1 of 1200 - PARAMS [C : 0.1, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.5950011804747832
2 of 1200 - PARAMS [C : 0.1, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.5950011804747832
3 of 1200 - PARAMS [C : 0.1, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5950011804747832
4 of 1200 - PARAMS [C : 0.1, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5950011804747832
5 of 1200 - PARAMS [C : 0.1, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5950011804747832
6 of 1200 - PARAMS [C : 0.1, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5950011804747832
7 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
8 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
9 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
10 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
11 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
12 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
13 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
14 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
15 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
16 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
17 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
18 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
19 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
20 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
21 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
22 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
23 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5950011804747832
24 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.0871996840832557
25 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
26 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
27 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5950011804747832
28 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.0871996840832557
29 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
30 of 1200 - PARAMS [C : 0.1, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
31 of 1200 - PARAMS [C : 0.1, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
32 of 1200 - PARAMS [C : 0.1, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
33 of 1200 - PARAMS [C : 0.1, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06440204501789794
34 of 1200 - PARAMS [C : 0.1, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06440204501789794
35 of 1200 - PARAMS [C : 0.1, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.22679235362235844
36 of 1200 - PARAMS [C : 0.1, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.22679235362235844
37 of 1200 - PARAMS [C : 0.1, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
38 of 1200 - PARAMS [C : 0.1, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
39 of 1200 - PARAMS [C : 0.1, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
40 of 1200 - PARAMS [C : 0.1, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
41 of 1200 - PARAMS [C : 0.1, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5630287115664758
42 of 1200 - PARAMS [C : 0.1, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5630287115664758
43 of 1200 - PARAMS [C : 0.2, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.7091434318945732
44 of 1200 - PARAMS [C : 0.2, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.7091434318945732
45 of 1200 - PARAMS [C : 0.2, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7091434318945732
46 of 1200 - PARAMS [C : 0.2, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7091434318945732
47 of 1200 - PARAMS [C : 0.2, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7091434318945732
48 of 1200 - PARAMS [C : 0.2, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7091434318945732
49 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
50 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
51 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
52 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
53 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
54 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
55 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
56 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
57 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.07834479112879526
58 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
59 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
60 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
61 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.07834479112879526
62 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
63 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
64 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
65 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7091434318945732
66 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.2679182811077479
67 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.08106126877896648
68 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.07931620593479277
69 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7091434318945732
70 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.2679182811077479
71 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.08106126877896648
72 of 1200 - PARAMS [C : 0.2, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.07931620593479277
73 of 1200 - PARAMS [C : 0.2, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
74 of 1200 - PARAMS [C : 0.2, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
75 of 1200 - PARAMS [C : 0.2, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.2182286465851455
76 of 1200 - PARAMS [C : 0.2, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.2182286465851455
77 of 1200 - PARAMS [C : 0.2, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5189857319641296
78 of 1200 - PARAMS [C : 0.2, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5189857319641296
79 of 1200 - PARAMS [C : 0.2, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
80 of 1200 - PARAMS [C : 0.2, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
81 of 1200 - PARAMS [C : 0.2, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.07834479112879526
82 of 1200 - PARAMS [C : 0.2, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.07834479112879526
83 of 1200 - PARAMS [C : 0.2, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7044534581521489
84 of 1200 - PARAMS [C : 0.2, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7044534581521489
85 of 1200 - PARAMS [C : 0.30000000000000004, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.7555712707738766
86 of 1200 - PARAMS [C : 0.30000000000000004, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.7555712707738766
87 of 1200 - PARAMS [C : 0.30000000000000004, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7555712707738766
88 of 1200 - PARAMS [C : 0.30000000000000004, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7555712707738766
89 of 1200 - PARAMS [C : 0.30000000000000004, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7555712707738766
90 of 1200 - PARAMS [C : 0.30000000000000004, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7555712707738766
91 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
92 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
93 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
94 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
95 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
96 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
97 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
98 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
99 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.18871904655140942
100 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
101 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
102 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
103 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.18871904655140942
104 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
105 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
106 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
107 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7555712707738766
108 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.46176719283298484
109 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.10662777687636407
110 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.08042617732719967
111 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7555712707738766
112 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.46176719283298484
113 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.10662777687636407
114 of 1200 - PARAMS [C : 0.30000000000000004, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.08042617732719967
115 of 1200 - PARAMS [C : 0.30000000000000004, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
116 of 1200 - PARAMS [C : 0.30000000000000004, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
117 of 1200 - PARAMS [C : 0.30000000000000004, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.3524460862895744
118 of 1200 - PARAMS [C : 0.30000000000000004, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.3524460862895744
119 of 1200 - PARAMS [C : 0.30000000000000004, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.6457682148728395
120 of 1200 - PARAMS [C : 0.30000000000000004, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.6457682148728395
121 of 1200 - PARAMS [C : 0.30000000000000004, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
122 of 1200 - PARAMS [C : 0.30000000000000004, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
123 of 1200 - PARAMS [C : 0.30000000000000004, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.18871904655140942
124 of 1200 - PARAMS [C : 0.30000000000000004, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.18871904655140942
125 of 1200 - PARAMS [C : 0.30000000000000004, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7438647158519318
126 of 1200 - PARAMS [C : 0.30000000000000004, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7438647158519318
127 of 1200 - PARAMS [C : 0.4, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.783427666616885
128 of 1200 - PARAMS [C : 0.4, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.783427666616885
129 of 1200 - PARAMS [C : 0.4, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.783427666616885
130 of 1200 - PARAMS [C : 0.4, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.783427666616885
131 of 1200 - PARAMS [C : 0.4, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.783427666616885
132 of 1200 - PARAMS [C : 0.4, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.783427666616885
133 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
134 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
135 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
136 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
137 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
138 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
139 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
140 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
141 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.27390140896212434
142 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
143 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
144 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
145 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.27390140896212434
146 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
147 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
148 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
149 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.783427666616885
150 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5758115410503563
151 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.18843318939360051
152 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.09816537489235169
153 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.783427666616885
154 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5758115410503563
155 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.18843318939360051
156 of 1200 - PARAMS [C : 0.4, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.09816537489235169
157 of 1200 - PARAMS [C : 0.4, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
158 of 1200 - PARAMS [C : 0.4, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
159 of 1200 - PARAMS [C : 0.4, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.4676098053226586
160 of 1200 - PARAMS [C : 0.4, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.4676098053226586
161 of 1200 - PARAMS [C : 0.4, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.693834450429896
162 of 1200 - PARAMS [C : 0.4, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.693834450429896
163 of 1200 - PARAMS [C : 0.4, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
164 of 1200 - PARAMS [C : 0.4, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
165 of 1200 - PARAMS [C : 0.4, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.27390140896212434
166 of 1200 - PARAMS [C : 0.4, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.27390140896212434
167 of 1200 - PARAMS [C : 0.4, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7716313235059774
168 of 1200 - PARAMS [C : 0.4, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7716313235059774
169 of 1200 - PARAMS [C : 0.5, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.7983467152244189
170 of 1200 - PARAMS [C : 0.5, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.7983467152244189
171 of 1200 - PARAMS [C : 0.5, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7983467152244189
172 of 1200 - PARAMS [C : 0.5, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7983467152244189
173 of 1200 - PARAMS [C : 0.5, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7983467152244189
174 of 1200 - PARAMS [C : 0.5, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7983467152244189
175 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
176 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
177 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
178 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
179 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
180 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
181 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
182 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
183 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.35217524826711805
184 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
185 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
186 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
187 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.35217524826711805
188 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
189 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
190 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
191 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7983467152244189
192 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.6634069632899162
193 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.317399580932069
194 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.12425079742116885
195 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7983467152244189
196 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.6634069632899162
197 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.317399580932069
198 of 1200 - PARAMS [C : 0.5, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.12425079742116885
199 of 1200 - PARAMS [C : 0.5, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
200 of 1200 - PARAMS [C : 0.5, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
201 of 1200 - PARAMS [C : 0.5, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5354895485463292
202 of 1200 - PARAMS [C : 0.5, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5354895485463292
203 of 1200 - PARAMS [C : 0.5, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7242655687680801
204 of 1200 - PARAMS [C : 0.5, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7242655687680801
205 of 1200 - PARAMS [C : 0.5, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
206 of 1200 - PARAMS [C : 0.5, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
207 of 1200 - PARAMS [C : 0.5, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.3519698520933242
208 of 1200 - PARAMS [C : 0.5, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.3519698520933242
209 of 1200 - PARAMS [C : 0.5, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7937924542857812
210 of 1200 - PARAMS [C : 0.5, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7937924542857812
211 of 1200 - PARAMS [C : 0.6, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.8093024312826458
212 of 1200 - PARAMS [C : 0.6, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.8093024312826458
213 of 1200 - PARAMS [C : 0.6, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8093024312826458
214 of 1200 - PARAMS [C : 0.6, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8093024312826458
215 of 1200 - PARAMS [C : 0.6, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8093024312826458
216 of 1200 - PARAMS [C : 0.6, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8093024312826458
217 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
218 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
219 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
220 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
221 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
222 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
223 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
224 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
225 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.41861616897292375
226 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
227 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
228 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
229 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.41861616897292375
230 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
231 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
232 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
233 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8093024312826458
234 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7102763310760959
235 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.41329648290379584
236 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.17674327908117035
237 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8093024312826458
238 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7102763310760959
239 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.41329648290379584
240 of 1200 - PARAMS [C : 0.6, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.17674327908117035
241 of 1200 - PARAMS [C : 0.6, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
242 of 1200 - PARAMS [C : 0.6, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
243 of 1200 - PARAMS [C : 0.6, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.6103859409049072
244 of 1200 - PARAMS [C : 0.6, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.6103859409049072
245 of 1200 - PARAMS [C : 0.6, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7466107665151303
246 of 1200 - PARAMS [C : 0.6, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7466107665151303
247 of 1200 - PARAMS [C : 0.6, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
248 of 1200 - PARAMS [C : 0.6, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
249 of 1200 - PARAMS [C : 0.6, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.4183427994248925
250 of 1200 - PARAMS [C : 0.6, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.4183427994248925
251 of 1200 - PARAMS [C : 0.6, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8007643893702318
252 of 1200 - PARAMS [C : 0.6, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8007643893702318
253 of 1200 - PARAMS [C : 0.7000000000000001, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.8183720654617753
254 of 1200 - PARAMS [C : 0.7000000000000001, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.8183720654617753
255 of 1200 - PARAMS [C : 0.7000000000000001, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8183720654617753
256 of 1200 - PARAMS [C : 0.7000000000000001, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8183720654617753
257 of 1200 - PARAMS [C : 0.7000000000000001, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8183720654617753
258 of 1200 - PARAMS [C : 0.7000000000000001, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8183720654617753
259 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
260 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
261 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
262 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
263 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
264 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
265 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
266 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
267 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.4768249886604611
268 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
269 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
270 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
271 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.4768249886604611
272 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
273 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
274 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
275 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8183720654617753
276 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7436958019294789
277 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.46604121074373267
278 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.22124303366180026
279 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8183720654617753
280 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7436958019294789
281 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.46604121074373267
282 of 1200 - PARAMS [C : 0.7000000000000001, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.22124303366180026
283 of 1200 - PARAMS [C : 0.7000000000000001, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
284 of 1200 - PARAMS [C : 0.7000000000000001, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
285 of 1200 - PARAMS [C : 0.7000000000000001, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.6480098630179267
286 of 1200 - PARAMS [C : 0.7000000000000001, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.6480098630179267
287 of 1200 - PARAMS [C : 0.7000000000000001, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7703681750301333
288 of 1200 - PARAMS [C : 0.7000000000000001, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7703681750301333
289 of 1200 - PARAMS [C : 0.7000000000000001, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
290 of 1200 - PARAMS [C : 0.7000000000000001, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
291 of 1200 - PARAMS [C : 0.7000000000000001, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.4765854406924026
292 of 1200 - PARAMS [C : 0.7000000000000001, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.4765854406924026
293 of 1200 - PARAMS [C : 0.7000000000000001, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8088811427866233
294 of 1200 - PARAMS [C : 0.7000000000000001, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8088811427866233
295 of 1200 - PARAMS [C : 0.8, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.822022047543318
296 of 1200 - PARAMS [C : 0.8, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.822022047543318
297 of 1200 - PARAMS [C : 0.8, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.822022047543318
298 of 1200 - PARAMS [C : 0.8, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.822022047543318
299 of 1200 - PARAMS [C : 0.8, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.822022047543318
300 of 1200 - PARAMS [C : 0.8, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.822022047543318
301 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
302 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
303 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
304 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
305 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
306 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
307 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
308 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
309 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5092446369995953
310 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
311 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
312 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
313 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5092446369995953
314 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
315 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
316 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
317 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.822022047543318
318 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7662434042560629
319 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.511416679599444
320 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.28234510962277726
321 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.822022047543318
322 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7662434042560629
323 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.511416679599444
324 of 1200 - PARAMS [C : 0.8, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.28234510962277726
325 of 1200 - PARAMS [C : 0.8, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06328626233639448
326 of 1200 - PARAMS [C : 0.8, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06328626233639448
327 of 1200 - PARAMS [C : 0.8, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.6669900160379141
328 of 1200 - PARAMS [C : 0.8, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.6669900160379141
329 of 1200 - PARAMS [C : 0.8, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7873008142213
330 of 1200 - PARAMS [C : 0.8, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7873008142213
331 of 1200 - PARAMS [C : 0.8, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
332 of 1200 - PARAMS [C : 0.8, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
333 of 1200 - PARAMS [C : 0.8, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5090998188206973
334 of 1200 - PARAMS [C : 0.8, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5090998188206973
335 of 1200 - PARAMS [C : 0.8, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.814150165828875
336 of 1200 - PARAMS [C : 0.8, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.814150165828875
337 of 1200 - PARAMS [C : 0.9, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.8261101220506883
338 of 1200 - PARAMS [C : 0.9, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.8261101220506883
339 of 1200 - PARAMS [C : 0.9, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8261101220506883
340 of 1200 - PARAMS [C : 0.9, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8261101220506883
341 of 1200 - PARAMS [C : 0.9, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8261101220506883
342 of 1200 - PARAMS [C : 0.9, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8261101220506883
343 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
344 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
345 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
346 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
347 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
348 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
349 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
350 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
351 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5512022712203879
352 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
353 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
354 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
355 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5512022712203879
356 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
357 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
358 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
359 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8261101220506883
360 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7813137895206005
361 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5651305357219385
362 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.34006255381622497
363 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8261101220506883
364 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7813137895206005
365 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5651305357219385
366 of 1200 - PARAMS [C : 0.9, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.34006255381622497
367 of 1200 - PARAMS [C : 0.9, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06821801476656944
368 of 1200 - PARAMS [C : 0.9, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06821801476656944
369 of 1200 - PARAMS [C : 0.9, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.6792887176078931
370 of 1200 - PARAMS [C : 0.9, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.6792887176078931
371 of 1200 - PARAMS [C : 0.9, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7964974451837736
372 of 1200 - PARAMS [C : 0.9, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7964974451837736
373 of 1200 - PARAMS [C : 0.9, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
374 of 1200 - PARAMS [C : 0.9, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
375 of 1200 - PARAMS [C : 0.9, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5512022712203879
376 of 1200 - PARAMS [C : 0.9, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5512022712203879
377 of 1200 - PARAMS [C : 0.9, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8201194440946711
378 of 1200 - PARAMS [C : 0.9, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8201194440946711
379 of 1200 - PARAMS [C : 1.0, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.8279376346273948
380 of 1200 - PARAMS [C : 1.0, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.8279376346273948
381 of 1200 - PARAMS [C : 1.0, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8279376346273948
382 of 1200 - PARAMS [C : 1.0, kernel : linear, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8279376346273948
383 of 1200 - PARAMS [C : 1.0, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8279376346273948
384 of 1200 - PARAMS [C : 1.0, kernel : linear, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8279376346273948
385 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
386 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
387 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
388 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
389 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 1, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
390 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 2, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
391 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 3, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
392 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 4, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
393 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5950011804747832
394 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
395 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
396 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
397 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 1, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5950011804747832
398 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 2, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
399 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 3, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
400 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 4, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
401 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8279376346273948
402 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.7902064011178359
403 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.6111731616266557
404 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.41611129056241103
405 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 1, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8279376346273948
406 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 2, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.7902064011178359
407 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 3, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.6111731616266557
408 of 1200 - PARAMS [C : 1.0, kernel : poly, poly_degree : 4, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.41611129056241103
409 of 1200 - PARAMS [C : 1.0, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.07656996496115671
410 of 1200 - PARAMS [C : 1.0, kernel : rbf, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.07656996496115671
411 of 1200 - PARAMS [C : 1.0, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.695158121022443
412 of 1200 - PARAMS [C : 1.0, kernel : rbf, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.695158121022443
413 of 1200 - PARAMS [C : 1.0, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8039368236744349
414 of 1200 - PARAMS [C : 1.0, kernel : rbf, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8039368236744349
415 of 1200 - PARAMS [C : 1.0, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo] - F1: 0.06217050467275851
416 of 1200 - PARAMS [C : 1.0, kernel : sigmoid, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovr] - F1: 0.06217050467275851
417 of 1200 - PARAMS [C : 1.0, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovo] - F1: 0.5950011804747832
418 of 1200 - PARAMS [C : 1.0, kernel : sigmoid, poly_degree : 0, gamma : 0.1, max_iter : -1, decision_function_shape : ovr] - F1: 0.5950011804747832
419 of 1200 - PARAMS [C : 1.0, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovo] - F1: 0.8260665906153306
420 of 1200 - PARAMS [C : 1.0, kernel : sigmoid, poly_degree : 0, gamma : 1, max_iter : -1, decision_function_shape : ovr] - F1: 0.8260665906153306


The BESTEST model is: (C : 1.0, kernel : linear, poly_degree : 0, gamma : 0.01, max_iter : -1, decision_function_shape : ovo, 0.8279376346273948)

