# CodiceML

./: .gitignore  01_mnist_pytorch.ipynb  README.md  codice_non_usato.py
src/: 01_mnist_pytorch.ipynb  02_loss.ipynb  02_overfitting.ipynb  04_BetaBernoulli.ipynb  04_linear_regression.ipynb  05_BetaBernoulli.ipynb  05_local_regr.ipynb  06_gaussian_process.ipynb  09_perceptron.ipynb  10_gda.ipynb  11_svm_xor.ipynb  12_PCA_austen.ipynb  13_eigenfaces.ipynb  training.py
src/esercitazioni/: [WMIR]01_esercitazione_knn_iris.ipynb  [WMIR]02esercitazione_NB.ipynb  [WMIR]02esercitazione_rocchio.ipynb  [WMIR]03esercitazione_NB.ipynb  [WMIR]03esercitazione_rocchio.ipynb  [WMIR]04svm.ipynb  [WMIR]05svm.ipynb  [WMIR]06spacy.ipynb  [WMIR]08mlp.ipynb  [WMIR]09NER_LSTM_with_keras.ipynb  max.py
src/esercitazioni/Dataset04svm/: results_bow.txt  test_enriched.csv  test_replaced.csv  train.csv  train_enriched.csv  train_replaced.csv
src/esercitazioni/Dataset05svm/: test.csv
src/esercitazioni/WMIR07kelp/: exercise.md  kelp_tutorial.md  pom.xml
src/esercitazioni/WMIR07kelp/src/main/java/org/example/lesson/: Main.java  WmIRQuestionClassificationExample.java  WmIRQuestionClassificationExampleFromJson.java
